public/views/jade/login.jade
extends partials/layout

block content
	.main-content
		h1 #{title}
		br
		br
		h2.text-center.text-uppercase.jumbotron  #{title} form
		form( ng-controller="ValidateController", name="myForm", method="POST" )
			.form-group
				label User Name
				input.form-control( type="text", placeholder="User Name", ng-model="uname" ) 
			.form-group
				label Password
				input.form-control( type="password", placeholder="Password", ng-model="password" ) 
			.text-center
				button.btn.btn-info.btn-md.pull-center( type="submit") Login
				button.btn.btn-info.btn-md.pull-center.reset( type="reset") Reset

		// div(ng-show="message").jumbotron Thanks {{ uname }} for login into website.

builds/development/html/login.html
<!DOCTYPE html><html lang="en"><head><title>GrubHub | </title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><script src="/lib/jquery/dist/jquery.min.js"></script><script src="/lib/bootstrap/js/dropdown.js"></script><script src="/lib/angular/angular.min.js"></script><script src="/lib/angular-animate/angular-animate.min.js"></script><script src="/lib/angular-resource/angular-resource.js"></script><script src="/lib/angular-route/angular-route.js"></script><script src="/javascripts/main.js"></script><script src="/javascripts/controller.js"></script><meta charset="utf-8"><meta name="description" content="Collaborata app build up for networking clients to projects."><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body ng-app="myApp"><header><h1 class="text-center text-uppercase">grubhub</h1><nav role="navigation" class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Collaborata</a></div><div id="navbar-inverse" class="collapse navbar-collapse"><form role="search" class="navbar-form navbar-left"><input type="search" placeholder="Search" autofocus ng-model="search" class="form-control"></form><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/">HOME</a></li><li class="dropdown"><a href="/about" data-toggle="dropdown" role="button" aria-haspopup="true" class="dropdown-toggle">ABOUT <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/about/company">COMPANY</a></li><li><a href="/about/team">TEAM</a></li><li class="divider"></li><li class="dropdown-header">About</li><li><a href="/about">About Us</a></li></ul></li><li><a href="/login">LOGIN</a></li><li class="dropdown"><a href="/sign-up" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">SIGN UP <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/sign-up/vendor">SIGN UP AS VENDOR</a></li><li><a href="/sign-up/consumer">SIGN UP AS CONSUMER</a></li><li class="divider"></li><li class="dropdown-header">Endorsement</li><li><a href="/chat">Endorsement Requests</a></li><li><a href="/sign-up">Endorsement Generation</a></li></ul></li><li class="dropdown"><a href="/support" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">SUPPORT <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/faq">FAQ</a></li><li><a href="/contact">CONTACT</a></li><li class="divider"></li><li class="dropdown-header">Contact Us</li><li><a href="/chat">CHAT</a></li><li><a href="/email">EMAIL</a></li></ul></li></ul></div></nav></header><div class="container"><div class="row"><div class="sidebar col-lg-4 col-md-4 col-sm-4"><h1 class="glyphicon glyphicon-list-alt">Menu</h1><p><a href="/sign-up"> 
Sign Up</a></p><p><a href="/sign-up/consumer"> 
Create Consumer Account </a></p><p><a href="/sign-up/vendor">Create Vendor Account </a></p><p><a href="/projects/create">Create New Project </a></p><p><a href="/projects">Preview Create Project </a></p><p><a href="/promote">Promote & Publish </a></p><p><a href="/project/listing/consumer">Project Listings (Consumer) </a></p><p><a href="/project/listing/vendor">Project Listings (Vendor) </a></p><p><a href="/consumer/account">My Account (Project Consumers)</a></p><p><a href="/consumer/project">My Projects (Project Consumers) </a></p><p><a href="/consumer/endors">My Endorsements (Project Consumers)</a></p><p><a href="/vendor/account">My Account (Vendors)</a></p><p><a href="/vendor/project">My Projects (Vendors) </a></p><p><a href="/vendor/endors">My Endorsements (Vendors)     </a></p><p><a href="/project/details/consumer">Project Detail (for Consumer) </a></p><p><a href="/project/details/vendor">Project Detail (for Vendor) </a></p><p><a href="/project/contribute">Contribute to Project </a></p><p><a href="/project/fund">Buy Funded Project </a></p><p><a href="/project/management">Project Management </a></p><p><a href="/vendor/endors">Vendor Endorsement </a></p><p><a href="/vendor/selection">Vendor Selection </a></p><p><a href="/vendor/endors">Vendor Management </a></p><p><a href="/connect/linkdin">Connect LinkeDin </a></p></div><div class="main-content col-lg-8 col-md-8 col-sm-8 col-xs-12"><div class="main-content"><h1></h1><br><br><h2 class="text-center text-uppercase jumbotron">  form</h2><form ng-controller="ValidateController" name="myForm" method="POST"><div class="form-group"><label>User Name</label><input type="text" placeholder="User Name" ng-model="uname" class="form-control"></div><div class="form-group"><label>Password</label><input type="password" placeholder="Password" ng-model="password" class="form-control"></div><div class="text-center"><button type="submit" class="btn btn-info btn-md pull-center">Login</button><button type="reset" class="btn btn-info btn-md pull-center reset">Reset</button></div></form><!-- div(ng-show="message").jumbotron Thanks {{ uname }} for login into website.--></div></div></div></div><footer><p>Copyright 2015 | GrubHub</p></footer><div class="scroll-top-wrapper"><div class="spna scroll-top-inner"><div class="glyphicon glyphicon-chevron-up"></div></div></div></body></html>
