public/views/jade/signup-vendor.jade
extends partials/layout

block content
	.main-content
		h1 #{title}
		br
		br
		h2.text-center.text-uppercase.jumbotron  Create New Account
		div(ng-app='')
			.form-group
				| First Name:
				input.form-control( type="text", placeholder="First Name", ng-model="fname" ) 
			.form-group
				| Last Name:
				input.form-control( type="text", placeholder="Last Name", ng-model="lname" ) 
			.form-group
				| Phone:
				input.form-control( type="text", placeholder="Phone", ng-model="phone" ) 
			.form-group
				| Email:
				input.form-control( type="text", placeholder="Email", ng-model="email" ) 
			.form-group
				| Address 1:
				input.form-control( type="text", placeholder="Address 1", ng-model="address1" )
			.form-group
				| Address 2:
				input.form-control( type="text", placeholder="Address 2", ng-model="address2" ) 
			.form-group
				| City:
				input.form-control( type="text", placeholder="city", ng-model="city" ) 
			.form-group.col-lg-12.col-md-12.col-sm-12.col-xs-12
				| State:
				button.btn.btn-default.btn-sm.drop.dropdown-toggle( type="button", data-toggle="dropdown") IL
				span.caret
				ul.dropdown-menu.drop.btn-block( role="menu" )
					li:  a( href="#" ) IL
					li:  a( href="#" ) MI
					li:  a( href="#" ) IN
					li:  a( href="#" ) CA
					li:  a( href="#" ) NY
					li:  a( href="#" ) OH
			.form-group
				| Postal Code:
				input.form-control( type="text", placeholder="Postal Code", ng-model="postal" ) 
			.form-group
				| User Name:
				input.form-control( type="text", placeholder="User Name", ng-model="uname" ) 
			.form-group
				| Password:
				input.form-control( type="password", placeholder="Password", ng-model="password" ) 
			.text-center
				button.btn.btn-info.btn-md.pull-center( type="submit") Submit
				button.btn.btn-info.btn-md.pull-center.reset( type="reset") Reset

			div(ng-view).jumbotron Thanks {{ fname + ' ' + lname }} for create your account.

builds/development/html/signup-vendor.html
<!DOCTYPE html><html lang="en"><head><title>GrubHub | </title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><script src="/lib/jquery/dist/jquery.min.js"></script><script src="/lib/bootstrap/js/dropdown.js"></script><script src="/lib/angular/angular.min.js"></script><script src="/lib/angular-animate/angular-animate.min.js"></script><script src="/lib/angular-resource/angular-resource.js"></script><script src="/lib/angular-route/angular-route.js"></script><script src="/javascripts/main.js"></script><script src="/javascripts/controller.js"></script><meta charset="utf-8"><meta name="description" content="Collaborata app build up for networking clients to projects."><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body ng-app="myApp"><header><h1 class="text-center text-uppercase">grubhub</h1><nav role="navigation" class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Collaborata</a></div><div id="navbar-inverse" class="collapse navbar-collapse"><form role="search" class="navbar-form navbar-left"><input type="search" placeholder="Search" autofocus ng-model="search" class="form-control"></form><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/">HOME</a></li><li class="dropdown"><a href="/about" data-toggle="dropdown" role="button" aria-haspopup="true" class="dropdown-toggle">ABOUT <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/about/company">COMPANY</a></li><li><a href="/about/team">TEAM</a></li><li class="divider"></li><li class="dropdown-header">About</li><li><a href="/about">About Us</a></li></ul></li><li><a href="/login">LOGIN</a></li><li class="dropdown"><a href="/sign-up" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">SIGN UP <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/sign-up/vendor">SIGN UP AS VENDOR</a></li><li><a href="/sign-up/consumer">SIGN UP AS CONSUMER</a></li><li class="divider"></li><li class="dropdown-header">Endorsement</li><li><a href="/chat">Endorsement Requests</a></li><li><a href="/sign-up">Endorsement Generation</a></li></ul></li><li class="dropdown"><a href="/support" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">SUPPORT <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/faq">FAQ</a></li><li><a href="/contact">CONTACT</a></li><li class="divider"></li><li class="dropdown-header">Contact Us</li><li><a href="/chat">CHAT</a></li><li><a href="/email">EMAIL</a></li></ul></li></ul></div></nav></header><div class="container"><div class="row"><div class="sidebar col-lg-4 col-md-4 col-sm-4"><h1 class="glyphicon glyphicon-list-alt">Menu</h1><p><a href="/sign-up"> 
Sign Up</a></p><p><a href="/sign-up/consumer"> 
Create Consumer Account </a></p><p><a href="/sign-up/vendor">Create Vendor Account </a></p><p><a href="/projects/create">Create New Project </a></p><p><a href="/projects">Preview Create Project </a></p><p><a href="/promote">Promote & Publish </a></p><p><a href="/project/listing/consumer">Project Listings (Consumer) </a></p><p><a href="/project/listing/vendor">Project Listings (Vendor) </a></p><p><a href="/consumer/account">My Account (Project Consumers)</a></p><p><a href="/consumer/project">My Projects (Project Consumers) </a></p><p><a href="/consumer/endors">My Endorsements (Project Consumers)</a></p><p><a href="/vendor/account">My Account (Vendors)</a></p><p><a href="/vendor/project">My Projects (Vendors) </a></p><p><a href="/vendor/endors">My Endorsements (Vendors)     </a></p><p><a href="/project/details/consumer">Project Detail (for Consumer) </a></p><p><a href="/project/details/vendor">Project Detail (for Vendor) </a></p><p><a href="/project/contribute">Contribute to Project </a></p><p><a href="/project/fund">Buy Funded Project </a></p><p><a href="/project/management">Project Management </a></p><p><a href="/vendor/endors">Vendor Endorsement </a></p><p><a href="/vendor/selection">Vendor Selection </a></p><p><a href="/vendor/endors">Vendor Management </a></p><p><a href="/connect/linkdin">Connect LinkeDin </a></p></div><div class="main-content col-lg-8 col-md-8 col-sm-8 col-xs-12"><div class="main-content"><h1></h1><br><br><h2 class="text-center text-uppercase jumbotron"> Create New Account</h2><form ng-controller="ValidateController" name="myForm" novalidate><div class="form-group"><label>First Name</label><input type="text" name="fname" placeholder="First Name" ng-model="fname" required class="form-control"><span ng-show="myForm.fname.$dirty &amp;&amp; myForm.fname.$invalid"></span><span ng-show="myForm.fname.$error.required">First Name is required.</span></div><div class="form-group"><label>Last Name</label><input type="text" name="lname" placeholder="Last Name" ng-model="lname" required class="form-control"><span ng-show="myForm.lname.$dirty &amp;&amp; myForm.lname.$invalid"></span><span ng-show="myForm.lname.$error.required">Last Name is required.</span></div><div class="form-group"><label>Phone</label><input type="text" name="phone" placeholder="Phone" ng-model="phone" required class="form-control"><span ng-show="myForm.phone.$dirty &amp;&amp; myForm.phone.$invalid"></span><span ng-show="myForm.phone.$error.required">Phone is required.</span></div><div class="form-group"><label>Email</label><input type="text" name="email" placeholder="Email" ng-model="email" required class="form-control"><span ng-show="myForm.email.$dirty &amp;&amp; myForm.email.$invalid"></span><span ng-show="myForm.email.$error.required">Email is required.  </span></div><div class="form-group"><label>Address 1</label><input type="text" name="address1" placeholder="Address 1" ng-model="address1" class="form-control"></div><div class="form-group"><label>Address 2</label><input type="text" name="address2" placeholder="Address 2" ng-model="address2" class="form-control"></div><div class="form-group"><label>City</label><input type="text" name="city" placeholder="city" ng-model="city" class="form-control"></div><div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">State<button type="button" data-toggle="dropdown" class="btn btn-default btn-sm drop dropdown-toggle">IL</button><span class="caret"></span><ul role="menu" class="dropdown-menu drop btn-block"><li><a href="#">IL</a></li><li><a href="#">MI</a></li><li><a href="#">IN</a></li><li><a href="#">CA</a></li><li><a href="#">NY</a></li><li><a href="#">OH</a></li></ul></div><div class="form-group"><label>Postal Code</label><input type="text" name="postal" placeholder="Postal Code" ng-model="postal" class="form-control"></div><div class="form-group"><label>User Name</label><input type="text" name="uname" placeholder="User Name" ng-model="uname" class="form-control"><span ng-show="myForm.uname.$dirty &amp;&amp; myForm.uname.$invalid"></span><span ng-show="myForm.uname.$error.required">Usre Name is required.</span></div><div class="form-group"><label>Password</label><input type="password" name="password" placeholder="Password" ng-model="password" class="form-control"><span ng-show="myForm.password.$dirty &amp;&amp; myForm.password.$invalid"></span><span ng-show="myForm.password.$error.required">Password is required.</span></div><div class="text-center"><button type="submit" ng-click="save()" ng-disabled="myForm.fname.$dirty &amp;&amp; myForm.fname.$invalid || myForm.email.$dirty &amp;&amp; myForm.email.$invalid" class="btn btn-info btn-md pull-center">Submit</button><button type="reset" ng-click="clear()" class="btn btn-info btn-md pull-center reset">Reset</button></div></form><div ng-view class="jumbotron">Thanks {{ fname + ' ' + lname }} for create your account.</div></div></div></div></div><footer><p>Copyright 2015 | GrubHub</p></footer><div class="scroll-top-wrapper"><div class="spna scroll-top-inner"><div class="glyphicon glyphicon-chevron-up"></div></div></div></body></html>
